[pytest]
addopts = -sv

[tox]
envlist = py38
project = bmbix-sdk
package = bmbix_sdk

[testenv]
recreate=True
extras = tests
passenv=*
commands = python -m pytest {posargs}

[testenv:package]
basepython = python3.8
deps =
  twine
  urllib3 < 2.0.0
passenv=*
commands=
  python setup.py bdist_wheel
  twine upload --repository pypi dist/*

[testenv:doc]
basepython = python3.8
allowlist_externals =
  rsync
  ssh
deps =
  pdoc3
commands=
  pdoc --overwrite --html --html-dir build {[tox]package}
  ssh robin@www.accutum.co.uk 'mkdir -p /var/www/html/bmbix/docs/{[tox]project}'
  rsync -avzd --delete --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r build/ robin@www.accutum.co.uk:/var/www/html/bmbix/docs/{[tox]project}/{env:RELEASE_TAG}/
  rsync -avzd --delete --chmod=Du=rwx,Dg=rx,Do=rx,Fu=rw,Fg=r,Fo=r build/ robin@www.accutum.co.uk:/var/www/html/bmbix/docs/{[tox]project}/latest/
